name: Add package

on:
  workflow_dispatch:
    inputs:
      package:
        description: 'Package name'
        required: true
        type: string

jobs:
  add-package:
    name: Add package
    runs-on: alt-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.TOKEN }}

      - name: Install deps
        run: |
          apt-get update && apt-get install -y jq

      - name: Set up Git
        run: |
          git config user.name "Aides Helper Bot"
          git config user.email "aides-helper-bot@noreply.altlinux.space"

      - name: Create branch
        run: |
          branch="add-package-${{ github.event.inputs.package }}"
          git checkout -b "$branch"

      - name: Add package to repos.json
        run: ./add-package.sh "aides-pkgs/${{ github.event.inputs.package }}"

      - name: Commit changes
        run: |
          git add repos.json
          git commit -m "chore: add ${{ github.event.inputs.package }}"
          git push origin HEAD

      - name: Create PR
        uses: actions/forgejo-script@v1
        env:
          PACKAGE_NAME: ${{ github.event.inputs.package }}
          BRANCH: add-package-${{ github.event.inputs.package }}
        with:
          github-token: ${{ secrets.TOKEN }}
          script: |
           await forgejo.repos.repoCreatePullRequest(
            "aides-community",
            "aides",
            {
              base: "main",
              head: process.env.BRANCH,
              title: `chore: add ${process.env.PACKAGE_NAME}`
            }
           );


 